http.port=9003

# This is the configuration for all Kafka related settings.
kafka.zookeeper.connect="10.151.59.229:2181,10.101.29.217:2181,10.195.59.140:2181" # comma separated string of zookeeper hosts

# This is the configuration for the KairosDB metrics db
kairosdb.host=10.151.59.229
kairosdb.port=8081
kairosdb.api.version=1


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

# Akka
# ~~~~~
akka {

  loglevel=ERROR

  log-config-on-start = off

  default-dispatcher.fork-join-executor.pool-size-max = 64

  actor.debug.receive = on

  debug {

    receive = off

    autoreceive = off

    lifecycle = off

    fsm = on

    event-stream = off

  }
}